<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            color: #b2866d;
        }

        body {
            background: url(../Images/cup1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }



        #ques {

            font-weight: bold;
            font-size: 70px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 4ex;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serifx;

        }
        #contact{
            font-size: 30px;
            margin-bottom: 40px;
            font-weight: bold;

            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #email1,#email5 {
            margin-left: 26ex;
        }
        #email2{
            margin-left: 21.5ex;
        }
        #email3{
            margin-left: 24ex;
        }
        #email4{
            margin-left: 22ex;
        }
    </style>
</head>

<body>

    <p id="ques"><u> Have Some Question?</u></p>
    <p id="contact">If you have any question then you may contact on following-</p>
    <h3>CHIRAG VARSHNEY ---> <i class="fa fa-phone" aria-hidden="true"></i> +91 97593 04175</h3>
    <h3 id="email1"><i class="fa fa-envelope" aria-hidden="true"></i> chirag.varshney_cs18@gla.ac.in</h3>
    <br><br>
    <h3>HARDIK GUPTA ---> <i class="fa fa-phone" aria-hidden="true"></i> +91 97609 55449 </h3>
    <h3 id="email2"><i class="fa fa-envelope" aria-hidden="true"></i> hardik.gupta_cs18@gla.ac.in</h3>
    <br><br>
    <h3>SUBHI VARSHNEY ---> <i class="fa fa-phone" aria-hidden="true"></i> +91 81260 89974</h3>
    <h3 id="email3"><i class="fa fa-envelope" aria-hidden="true"></i> subhi.varshney_cs18@gla.ac.in</h3>
    <br><br>
    <h3>HARSHIT GARG ---> <i class="fa fa-phone" aria-hidden="true"></i> +91 99276 20875</h3>
    <h3 id="email4"><i class="fa fa-envelope" aria-hidden="true"></i> harshit.garg_cs18@gla.ac.in</h3>
    <br><br>
    <h3>DEEPANSHU GUPTA ---> <i class="fa fa-phone" aria-hidden="true"></i> +91 70787 73951 </h3>
    <h3 id="email5"><i class="fa fa-envelope" aria-hidden="true"></i> deepanshu.gupta_cs18@gla.ac.in</h3>
</body>
</html>